<!DOCTYPE html>
<html>
<body>
<font face="Segoe UI">
<head>
<style>
#grad1 {
    background-color: green;
    background-image: linear-gradient(to right, rgba(160,197,180,0.8), rgba(170,174,201,0.8));
}
</style>
<style>
.main {
  padding: 16px;
  margin-top: 5px;
}
</style>
<style>
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: black;
  font-size: 18px;
}
</style>
</style>
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: rgba(160, 197, 180, 1.0);
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}
.main {
  padding: 16px;
  margin-top: 30px;
}
</style>
<style>
  #div1 {
    width:60%;
  }
</style>
</head>
<div id="grad1">
<div class="navbar">
  <a href="https://devoworm.github.io/"><IMG SRC="https://user-images.githubusercontent.com/19001437/52884251-0f390900-3133-11e9-9c14-4ce6b3851cda.png"></a>
  <a href="https://devoworm.github.io/devozoo.htm"><b>DevoZoo</b></a>
  <a href="https://devoworm.github.io/devo-notes.htm"><b>DevoNotes</b></a>
  <a href="https://devoworm.github.io/devo-methods.htm"><b>DevoMethods</b></a>
  <a href="https://github.com/devoworm/OW-DW-Education"><b>DevoWormU</b></a>
  <a href="https://github.com/openworm"><IMG SRC="https://user-images.githubusercontent.com/19001437/52876593-4b616f00-311d-11e9-8503-0cd323bab8a6.png"></a>
  <a href="http://movement.openworm.org/"><IMG SRC="https://user-images.githubusercontent.com/19001437/52876697-954a5500-311d-11e9-9aae-d1232e178786.png"></a>
  <a href="https://orthogonal-research.weebly.com/"><IMG SRC="https://user-images.githubusercontent.com/19001437/52876644-7055e200-311d-11e9-98fc-28e41f7f817f.png"></a>
</div>
<div class="main">
<CENTER>
<H1>DevoZoo</H1>
<H3>
Various computational approaches, model organisms, and their associated developmental processes<br>
</H3>
<A HREF="http://devoworm.weebly.com">
<IMG SRC="https://user-images.githubusercontent.com/19001437/43783372-366565bc-9a27-11e8-8280-bf9f79304c1b.png" HEIGHT = 275, WIDTH = 350><br>
<br>
</A>
<A HREF="https://devoworm.weebly.com/people.html">
Get to know your fellow learners and contributors.
</A>
</CENTER>
<BR><HR><BR>
<CENTER>
<H3>Educational resources for the DevoWorm group</H3> 
</CENTER>
<BR><BR>
<b>Mini-course:</b>
<BR><BR>
Developmental Data Science <A HREF="https://github.com/devoworm/OW-DW-Education/blob/master/Developmental%20Data%20Science/About.md">   link</A>
<BR><BR>
Tutorials on Pattern Formation <A HREF="https://github.com/devoworm/OW-DW-Education/tree/master/Pattern%20Formation">   link</A>   
<BR><BR>
<b>Microcredentials from Badgelist (OpenWorm Foundation digital badges):</b>
<BR><BR>
Worm development I: Embryogenesis <A HREF="https://www.badgelist.com/OpenWorm/Worm-Development-I-Embryogenesis">   link</A>   
<BR><BR>
Worm Development II   <A HREF="https://www.badgelist.com/OpenWorm/Worm-Development-II-Larval-Development">   link</A>
<BR><BR>
<b>Video Lectures:</b>
<BR><BR>
Digital Biology and Open Science -- the coming revolution, Dr. Stephen Larson (OpenWorm Foundation) at TEDx  
<A HREF="https://www.youtube.com/watch?v=EKopW86CCJo">   link</A>
<BR><BR>
<i>Caenorhabditis elegans</i>: a model organism, Science of Biology <A HREF="https://www.youtube.com/watch?v=JmIWEkbCEd0">   link</A>  
<BR><BR>
    Online Developmental Biology: Introduction to <i>C. elegans</i>, Dr. Jason Pellettieri at Online Developmental Biology <A HREF="https://www.youtube.com/channel/UCsBEiPyjWjev4OE4t-Y_7WQ/about">   link</A>  
<BR><BR>
<b>Tutorials/Reading List:</b>
<BR><BR>
Basic biology references and key papers <A HREF="https://github.com/devoworm/devoworm.github.io/blob/master/Basic-C.%20elegans-Biology-References.md">   link</A>  
<BR><BR>
Guidelines for Creating Open Datasets 
<A HREF="https://github.com/devoworm/devoworm.github.io/blob/master/Creating-Open-Datasets.md">    link</A>   
<BR><BR>
DevoWorm-related Jupyter Notebooks (DevoZoo) <A HREF="https://devoworm.github.io/devozoo">    link</A>  
<BR><HR><BR>
</div>
</font>
</body>
</html>
