<!DOCTYPE html>
<html>
<body>
<font face="Segoe UI">
<head>
<style>
#grad1 {
    background-color: green;
    background-image: linear-gradient(to right, rgba(160,197,180,0.8), rgba(170,174,201,0.8));
}
</style>
<style>
.main {
  padding: 16px;
  margin-top: 5px;
}
</style>
<style>
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: black;
  font-size: 18px;
}
</style>
</style>
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: rgba(160, 197, 180, 1.0);
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}
.main {
  padding: 16px;
  margin-top: 30px;
}
</style>
<style>
  #div1 {
    width:60%;
  }
</style>
</head>
<div id="grad1">
<div class="navbar">
  <a href="https://devoworm.github.io/"><IMG SRC="https://user-images.githubusercontent.com/19001437/52884251-0f390900-3133-11e9-9c14-4ce6b3851cda.png"></a>
  <a href="https://devoworm.github.io/devozoo.htm"><b>DevoZoo</b></a>
  <a href="https://devoworm.github.io/devo-notes.htm"><b>DevoNotes</b></a>
  <a href="https://devoworm.github.io/devo-methods.htm"><b>DevoMethods</b></a>
  <a href="https://github.com/devoworm/OW-DW-Education"><b>DevoWormU</b></a>
  <a href="https://github.com/openworm"><IMG SRC="https://user-images.githubusercontent.com/19001437/52876593-4b616f00-311d-11e9-8503-0cd323bab8a6.png"></a>
  <a href="http://movement.openworm.org/"><IMG SRC="https://user-images.githubusercontent.com/19001437/52876697-954a5500-311d-11e9-9aae-d1232e178786.png"></a>
  <a href="https://orthogonal-research.weebly.com/"><IMG SRC="https://user-images.githubusercontent.com/19001437/52876644-7055e200-311d-11e9-98fc-28e41f7f817f.png"></a>
</div>
<div class="main">
<CENTER>
<BR><BR><BR>
<IMG SRC="https://user-images.githubusercontent.com/19001437/43783372-366565bc-9a27-11e8-8280-bf9f79304c1b.png" HEIGHT = 275, WIDTH = 350><br>
<CENTER>
<BR><HR><BR>
</div>
</body>
</html>
